image: "python:3.9-slim-buster"

before_script:
    - apt-get update
    - apt-get install -y build-essential
    - pip install black
    - pip install -r requirements.txt
    
black:
    stage: test
    script:
        - black --check app/
        - black --check tests/
        - black --check main.py

pytest:
    stage: test
    script:
        - pip install pytest coverage
        - pytest
        - coverage run -m pytest
        - coverage report -m

docker:
    stage: deploy
    image: docker:latest
    services:
        - docker:dind
    before_script:
        - echo "Skipping global before_script"
        - echo $CI_REGISTRY_TOKEN | docker login -u $DOCKER_ACCOUNT --password-stdin
    script:
        - docker build -t $DOCKER_ACCOUNT/$DOCKER_IMAGE:$DOCKER_TAG .
        - docker push $DOCKER_ACCOUNT/$DOCKER_IMAGE:$DOCKER_TAG
